<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw_superstore_data' inline='true' name='federated.0joxts71wzrp301768tzm0b3fjr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_superstore_data' name='textscan.13wsf091jcvkwr1aiwf9k05mgjbe'>
            <connection class='textscan' directory='J:/Sales-Dashboard/data' filename='raw_superstore_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13wsf091jcvkwr1aiwf9k05mgjbe' name='raw_superstore_data.csv' table='[raw_superstore_data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[raw_superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[ctd:Customer ID:qk]&quot;' value='No of Customers' />
          <alias key='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[ctd:Order ID:qk]&quot;' value='No of  Orders' />
        </aliases>
      </column>
      <column caption='profit margin' datatype='real' name='[Calculation_1409307342831617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_1520083326758912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 10 Profit &amp; Loss' datatype='boolean' name='[Calculation_1520083351150597]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;desc&apos;) &lt;= 10&#13;&#10;OR&#13;&#10;RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit vs Loss' datatype='string' name='[Calculation_1520083351801862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='sales rank' datatype='boolean' name='[Calculation_1520083354292232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;) &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales MA 3' datatype='real' name='[Calculation_1520083358666761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales MA 6' datatype='real' name='[Calculation_1520083358957578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-5,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='raw_superstore_data.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_superstore_data.csv_6EC7F17039E7477E85D1C993AA91B9D5]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1520083326758912]' derivation='None' name='[none:Calculation_1520083326758912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1520083351801862]' derivation='User' name='[usr:Calculation_1520083351801862:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1520083358666761]' derivation='User' name='[usr:Calculation_1520083358666761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1520083358957578]' derivation='User' name='[usr:Calculation_1520083358957578:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Office Supplies' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column caption='Sales MA 3' datatype='real' name='[Calculation_1520083358666761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-2,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales MA 6' datatype='real' name='[Calculation_1520083358957578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-5,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1520083358666761]' derivation='User' name='[usr:Calculation_1520083358666761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1520083358957578]' derivation='User' name='[usr:Calculation_1520083358957578:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1520083358666761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1520083358957578:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joxts71wzrp301768tzm0b3fjr0].[Multiple Values]</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional sales/profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk] + [federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk])</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk] + [federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk])</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column caption='Top 10 Profit &amp; Loss' datatype='boolean' name='[Calculation_1520083351150597]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;desc&apos;) &lt;= 10&#13;&#10;OR&#13;&#10;RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit vs Loss' datatype='string' name='[Calculation_1520083351801862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1520083351150597]' derivation='User' name='[usr:Calculation_1520083351150597:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1520083351801862]' derivation='User' name='[usr:Calculation_1520083351801862:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1520083351150597:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1520083351150597:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1520083351150597:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1520083351801862:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Product Name:nk]</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='basic kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[ctd:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0joxts71wzrp301768tzm0b3fjr0].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0joxts71wzrp301768tzm0b3fjr0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0joxts71wzrp301768tzm0b3fjr0].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales/profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk] + [federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk])</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin by sub-cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column caption='profit margin' datatype='real' name='[Calculation_1409307342831617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409307342831617]' derivation='User' name='[usr:Calculation_1409307342831617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1409307342831617:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joxts71wzrp301768tzm0b3fjr0].[none:Category:nk] / [federated.0joxts71wzrp301768tzm0b3fjr0].[none:Sub-Category:nk])</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1409307342831617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit vs discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column caption='Profit Status' datatype='string' name='[Calculation_1520083326758912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1520083326758912]' derivation='None' name='[none:Calculation_1520083326758912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Calculation_1520083326758912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Profit:qk]</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]' />
              <lod column='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Country:nk]' />
              <lod column='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:State:nk]' />
              <geometry column='[federated.0joxts71wzrp301768tzm0b3fjr0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joxts71wzrp301768tzm0b3fjr0].[Latitude (generated)]</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column caption='sales rank' datatype='boolean' name='[Calculation_1520083354292232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1520083354292232]' derivation='User' name='[usr:Calculation_1520083354292232:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1520083354292232:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1520083354292232:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0joxts71wzrp301768tzm0b3fjr0].[none:Customer ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0joxts71wzrp301768tzm0b3fjr0].[usr:Calculation_1520083354292232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0joxts71wzrp301768tzm0b3fjr0].[none:Region:nk] / [federated.0joxts71wzrp301768tzm0b3fjr0].[none:Customer ID:nk])</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly sales/profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_superstore_data' name='federated.0joxts71wzrp301768tzm0b3fjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0joxts71wzrp301768tzm0b3fjr0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joxts71wzrp301768tzm0b3fjr0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk] + [federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Profit:qk])</rows>
        <cols>[federated.0joxts71wzrp301768tzm0b3fjr0].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='7' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='10833' id='10' name='sales by state' pane-specification-id='0' param='[federated.0joxts71wzrp301768tzm0b3fjr0].[sum:Sales:qk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='68750' x='0' y='0'>
            <zone h='8833' id='4' type-v2='text' w='68750' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Super store Sales Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='sales by state' w='31250' x='68750' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
